name: Kael Crowdin Action
description: An action that updates the translation repository based on the changes made to the Bot.
inputs:
  repository:
    description: Repository name with owner.
    default: ${{ github.repository }}
  locales-path:
    description: Path.
    required: true
  upload-path:
    description: Path.
    required: true
  token:
    description: Personal access token.
    required: true
runs:
  using: node12
  main: dist/index.js
